Introducción: SIm FA#m LA SOL

SIm
Otro beso sabe amargo,
           FA#m
sólo me consume y quema lo que queda,
           LA
es una ironía que hasta mi destino
              SOL
y mi mundo estén brindando a tu salud.

SIm
Otra vez será la luna
              FA#m
la que me recuerde que ya no hay ninguna
              LA
forma de escapar, que he quedado
                SOL
atrapado en un mundo donde existes tú.


SIm RE LA SOL


MIm
Voy a desatar las dudas
              LA
y a romper cadenas para ser de nuevo
                  FA#m
sólo aquel que era cuando descubrimos este amor
   SOL
y dimos lo mejor sin miedo.

MIm
Luz que alumbra mi camino
            LA
en tu bendición despierta mis sentidos,
               FA#m
rompe mi estructura y mi respiración,
                   SOL
imaginar que uno y uno ya no sumen dos.

         RE         SOL
Hallé la forma de decir:
          MIm         LA
fue suficiente para mí.
        RE         SOL
La vida no vale dolor,
         MIm            LA
es un milagro, es un milagro.

SIm
Gira el mundo en un letargo,
            LA
todo me confunde, todo me marea,
             FA#m
en mi habitación no cabe nadie más
                  SOL
que tu recuerdo gris, mi obsesión y yo.

MIm
Alguien me dirá algún día
          LA
que tu poesía era una mentira
                RE
y que no debería seguir preguntando
            SOL
porqué terminó.

         RE         SOL
Hallé la forma de decir:
          MIm        LA
fue suficiente para mí.
        RE         SOL
La vida no vale dolor,
         MIm           LA
es un milagro, es un milagro.

              RE          SOL
 Alguien me espera en la ciudad,
           MIm            LA
no sé explicarte mi ansiedad,
       FA#        SIm
la soledad es una cárcel mental,
           SOL            LA
el cuerpo pide, el alma es libre.


SOL SIm FA#m RE SOL LA


         RE          SOL
Hallé la forma de decir:
         MIm         LA
fue suficiente para mí.
        RE         SOL
La vida no vale dolor,

   MIm LA
              RE             SOL
 Alguien me espera en la ciudad,
           MIm            LA
no sé explicarte mi ansiedad,
       FA#        SIm
la soledad es una cárcel mental,
           SOL              LA
el cuerpo pide, el alma es libre.
           SOL              LA
El cuerpo pide...
SOL     LA      RE
Ah, ah, ah, ah, ah.

Letra: CMTV.com.ar