Espero que les guste! Se lo dedico a C.G espero algun dia entender
y no sentir que tengo asuntos pendientes. Como bien dice la cancion
Encontrar la razón, de las horas perdidas,
entender el perdón como un gesto de amor para toda la vida,
aceptar que hoy es hoy y que ayer es pasado,
que aprender a vivir es saber descubrir que el futuro está actuando..
P.G

Que la Difruten y Disculpen Algun Error!!


Asuntos Pendientes

Intro: Bm-D-Em-F#7 x3 G-F#

              Bm      Em                  F#
Miré dentro y pensé, algo debe cambiar,
              Bm          Em                     F#
no puedo caminar con rencor en la piel y en los ojos la sal,
              G                 F#
confiar otra vez, en la humanidad,
               G                        F#
disfrutar de tus besos, oler en tus manos toda tu bondad.

         Bm  D        Em    F#
Lo cierto es, me hiciste mal,
      Bm   Em            F#
lloré ríos, bebí malad,
       G                Em
me equivoqué, no supe amar,
        G                       F#
quiero aprender, andar en la verdad.

             Bm                    F#
Encontrar la razón, de las horas perdidas,
             Bm                   Em                     F#
entender el perdón como un gesto de amor para toda la vida,
                G                          F#
aceptar que hoy es hoy y que ayer es pasado,
                G                                  F#
que aprender a vivir es saber descubrir que el futuro está actuando.

              Bm                      F#
Olvidar el dolor, de palabras hirientes,
              Bm                            F#
o cambiar la razón, ojos que no te ven corazón que te siente,
              G                 Em
entregarme a la luz, cuando llegue el momento,
                G                            F#
y buscarte en mi alma, encontrarte, saber y sentir que no tengo,

        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah

(Son 4 Compases instrumental de
Bm-D-Em-F#7 pero el ultimo compas es G-F#
Despues se repiten los acordes para el resto de la cancion.)

       Bm  D        Em    F#
No quiero que me duelas más,
       Bm  D        Em    F#
ni esperar nunca nada de ti,
       Bm  D        Em    F#
quererte así sin disfrazar,
        G                       F#
dejando a un lado el mal que viví.


             Bm                    F#
Encontrar la razón, de las horas perdidas,
             Bm                   Em                     F#
entender el perdón como un gesto de amor para toda la vida,
                G                          F#
aceptar que hoy es hoy y que ayer es pasado,
                G                                  F#
que aprender a vivir es saber descubrir que el futuro está actuando.


              Bm                      F#
Olvidar el dolor, de palabras hirientes,
              Bm                            F#
o cambiar la razón, ojos que no te ven corazón que te siente,
              G                 Em
entregarme a la luz, cuando llegue el momento,
              G                            F#
y buscarte en mi alma, encontrarte, saber y sentir que no tengo,


        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah
        Bm          Em     F#
asuntos pendientes, aaaaah aaaaah