MIm
bella flor de color
        RE
de las almas sin dolor
      DO
para vos mi cancion
      RE         MIm
parte de mi corazon

MIm RE DO RE MIm (x2)

       MIm
bella flor de color
        RE
de las almas sin dolor
      DO
dejame quiero ser
      RE         MIm
dueño de tu corazon

quiero ir navegar
       RE
confundirnos en el mar
    DO
y llegar al lugar
          RE        MIm
donde un sueño viviras

brillando la luna
    RE
la arena y el mar
   DO
y un colchon de estrellas
    RE
en la imencidad
 MIm
con su luz eterna
     RE
nos coronaran
  DO
dibujando al tiempo
   RE
la noche ideal

ESTRIBILLO
  SOL     RE       MIm
y vos... y yo... mirandonos
             SOL    RE
mientras la lluvia cae
   MIm
mojando nuestras almas
  SOL      RE         MIm
bailar... asi... me hara sentir
           SOL
que ya no estoy
    RE        MIm
que voy... volando

MIm RE DO RE MIm

bella flor de color
de las almas sin dolor
dejame quiero ser
dueño de tu corazon
quiero ir navegar
confundirnos en el mar
y llegar al lugar
donde un sueño viviras
brillando la luna
la arena y el mar
y un colchon de estrellas
en la imencidad
con su luz eterna nos coronaran
dibujando al tiempo
LA noche ideal

ESTRIBILLO

MIm RE DO RE MIm

ESTRIBILLO
...volando
bailar... asi... me hara sentir
que ya no estoy
que voy... volando

MIm REMImO RE MIm ... mim(fin)


espero que les guste y que la dosfruten...
cualquier cosa escriban