E          A         G#m       E5
Ella pinta simple la razón del día
E           Aadd9        A
Ella busca dentro de mi anatomía
C#m7              B            D#7       G#m
Y siempre me encuentra Con el alma inquieta
     A      E           B7         E
Y abre toda poesía Y me regala una flor

E           A       E       A
Un rayo de luna Una mano blanca
C#m              B         D#          G#m
Que me agarra fuerte Y del barro me saca
     A             E           B7         E
Y me limpia con la magia Que desprende de su voz

C#m                           F#
La canción es amor, Es desencuentro,
                   D#
es desgarro Y desenfreno
                G#m    E
De la más pura pasión
C#m                      F#
Humedad de los ojos Más sinceros
                    D#                  G#m
Fuerte nudo en el pecho Del que da su corazón
A        E   F#m     E
Laralalarira lararaira

E          A            E       A
Es la melodía Que en mi mente vuela
C#m             B           D#           G#m
Cuando estoy perdido  Cuando no me encuentro
     A              E     A      E
Me devuelve a la tierra Acunándome

E                  A
Y cuando me abraza Mueve mis sentidos
E                      A
Y mi sangre hierve En mi cuerpo encendido
C#m           B        D#       G#m
Y me siento libre Naciendo de nuevo
A             E               F#m        E
Y tomando mi camino Con más fuerzas que ayer


LA canción...

Espero que les guste..tonos originales..Saludos..