Intro (Arpegio)

SOL, RE, MIm (x2)

Verso
SOL                          RE             MIm
Hay cosas que te escribo en cartas para no decirlas.
DO                           RE            SOL
Hay cosas que escribo en canciones para repetirlas.
   DO                     RE               SOL              MIm
Hay cosas que están en mi alma y quedaran contigo cuando me haya ido...
   DO             RE                   SOL
en todas acabo diciendo cuanto te he querido...

Coro
    DO                   RE
Hay cosas que escribo en la cama
    SOL                   MIm
Hay cosas que escribo en el aire
    DO                RE                   SOL
Hay cosas que siento tan mías... que no son de nadie
    DO                   RE
Hay cosas que escribo contigo
    SOL       RE          MIm
Hay cosas que sin ti no valen
    DO                RE                   SOL
Hay cosas y cosas...que acaban llegando tan tarde...

SOL, RE, MIm, DO

Verso
SOL                          RE             MIm
Hay cosas que se lleva el tiempo sabe Dios a donde.
DO                           RE            SOL
Hay cosas que siguen ancladas cuando el tiempo corre.
   DO                     RE               SOL              MIm
Hay cosas que están en mi alma y quedaran contigo cuando me haya ido...
   DO             RE                   SOL
en todas acabo diciendo cuanto me has querido...

Coro
Hay cosas que escribo en la cama
Hay cosas que escribo en el aire
Hay cosas que siento tan mías... que no son de nadie
Hay cosas que escribo contigo
Hay cosas que sin ti no valen
Hay cosas y cosas...que acaban llegando tan tarde...
       DO                RE                   SOL          RE             MIm
hay cartas urgentes que llegan....cuando ya no hay nadie... ohh... ohh...

Puente
SOL                      RE             MIm
Hay cosas que te escribo en cartas para no decirlas
SOL                      RE             MIm
Para repetirlas... ohhh... ohhh
SOL                      RE             MIm
Hay cosas que siento contigo y escribo en el aire, es que sin ti no valen
SOL                      RE             MIm
Ohhh... ohhh...
SOL                      RE             MIm
Hay cosas que siento contigo, hay cosas que sin ti no valen
SOL                      RE             MIm
Ohhh... ohhh...

SOL                      RE             MIm (x4) Punteo

   DO             RE                   SOL
en todas acabo diciendo cuanto te he querido... cuanto te he querido...


Pablo Desima Teseira
Salta-Argentina