LAm                   MI7
Mi casa estacerca del mar
                      LAm
y el mar esta cerca mio
                    MI7
Mi casa rodeada de trigo
                        LAm
se mezcla de arena y de sol.
                            DO
Y el viento que arrastra la sal
         MI7         LAm
pinta de blanco el camino.
                       MI7
La vaca de un solo destino
                            LAm
le da el abrigo con la cancion.
                  MI7
Y el ajo como cimiento
                           LAm
del condimento le da el sabor.

LAm                   MI7
Mi casa esta cerca del mar
                    LAm
y el mar esta cerca mio
                      MI7
un puerto por donde llegar
                     LAm
la playa de los suspiros
                    DO
la sombra del algarobo
        MI7       LAm
la calma de la laguna
                         MI7
me hacen pensar que fortuna,
                        LAm
es vivir por estos paisajes.
                      MI7
Por eso al estar de viaje
                         LAm
miro la luna y le canto asi:

LAm              MI7
Si yo pudiera expicar
                       LAm
todo el orgullo que siento
                     MI7
de ser amigo del viento
                            LAm
que sopla y pasa sin preguntar,
                        DO
que tiene el alma desierta,
        MI7         LAm
que nunca deja de andar.
                    MI7
Orgullo me da mi tierra,
                          LAm
la que ya nunca podre olvidar.
                  MI7
Hermosa paloma blanca,
                              LAm
que muestra al vuelo su libertad.

LAm                   DO
Mi casa esta cerca del mar
        MI7           LAm
y el mar esta dentro mio.