1) ---3-2-0----------------7-5-3------------
2) --------------3-1-------8-7-5-----3-1----
3) --------------4-2-0---------------4-2-0--
4) -----------------------------------------
5) ---------023--------2/7-------023--------
6) -0---------------------------------------

1) -----7-5-3---------------7-5-3-----------
2) -----8-7-5-----3-1-------8-7-5-----3-1---
3) ---------------4-2-0---------------4-2-0-
4) -----------------------------------------
5) -2/7-------023-------2/7-------023-------
6) -----------------------------------------

 MIm       SIm
Ahora y en cien años más
    LAm       SOL 
las cosas van a ser igual
 MIm     SIm
Ahora preguntan por qué
    LAm                 SOL 
te quiero lo mismo que ayer
   DO                  MIm
No van a entender, no habitan mi piel
   LAm                  DO 
no saben que por ti doy todo
                    RE               FA 
Que en tus brazos encuentro mi hogar


 MIm
Ahora que llegamos hasta aquí
                SI7
a través de tanta historia
 MIm
Ahora abrazando tu dolor
               SI7
resistiendo aquí contigo
 SOL                       RE 
Ahora pongo a Dios como testigo
 LAm                        SI7
Ahora bendigo este amor... Ahora

MIm-DO -MIm-DO 

 MIm     SIm
Ahora preguntan por qué
    LAm                 SOL 
te quiero, los mismos de ayer
     DO           MIm
No entienden, no habitan mi piel
   LAm                  DO 
no saben que por ti doy todo
                RE 
Que tú brazos encuentro mi hogar
 FA 
Ahora y en cien años más.

Estribillo:

Ahora que llegamos hasta aquí
a través de tanta historia
Ahora abrazando tu dolor
resistiendo aquí contigo
Ahora pongo a Dios como testigo
Ahora bendigo este amor... Ahora (bis)﻿.

 MIm   SI7
Ahora
 SOL                      RE 
Ahora pongo a Dios como testigo
 LAm                        SI7
Ahora bendigo este amor... Ahora

MIm-DO -MIm-DO 


Ahora que Abel se rompe la garganta en sus ultimas canciones
los quiero ver a ustedes cantando esta canción
en el tono original.. ahoraa! Abrazos