INTRO

SI MI X2

VERSO
      SI
No demos todo por perdido

Aun no llego la sangre a el rió
                  MI
Imagine un final, distinto a los demás
   SI
Seremos lo que siempre fuimos

Honestos en nuestro delirio
                    MI
De querer alcanzar, estrellas en el aire
DO#m          SI              FA#
Di, si aun nos queda una razón
         DO#m        MI           FA#
Si como a mi, aun te queda ese dolor

CORO
        SOL#m
Si no te vas
        RE#m
Te hago un sitio en este
            MI
Corazón hambriento
        SI           FA#
Tengo una vida para amar
         SOL#m
Si no te vas
      RE#m
Tengo tardes de domingo
           MI         SI
Y mil inviernos eternos


                  SI
Si quieres pasa adentro

INTRO X2

VERSO

No demos todo por perdido
Mientras quede vida en un latido
Y un beso que nos salve y como antes

DO#m          SI             FA#
Di, si aun nos queda una razón
         DO#m        MI           FA#
Si como a mi, aun te queda ese dolor

CORO

        SOL#m
Si no te vas
        RE#m
Te hago un sitio en este
            MI
Corazón hambriento
        SI           FA#
Tengo una vida para amar
         SOL#m
Si no te vas
      RE#m
Tengo tardes de domingo
           MI         SI
Y mil inviernos eternos

PUENTE

DO#m                    SOL#m
Se para el mundo, si note vas
                 DO#m                 SI
Para verte despertar y mirarnos a la cara
          MI                SOL#m
Tu y yo, quemaremos la soledad
                        SI
Con la llama de este incendio

CORO

SOL#m - RE#m - MI - SI - FA#
Si no te vas, si no te vas, si no te vas

         SOL#m
Si no te vas
      RE#m
Tengo tardes de domingo
           MI         SI
Y mil inviernos eternos...
                  SI
Si quieres pasa adentro

Pablo Desima Teseira
Salta - Argentina