Intro:

   DO#m                  SOL#m
e|-----------------------------|
b|-----------------------------|
g|-----------------------------|
D|-----------6-6-6-6-4---------|
A|-4-4-4-4-7-----------7-6-----|
E|-----------------------------|

   LA                  SOL#7
e|-----------------------------|
b|-----------------------------|
g|-----------------------------|
D|-----------------------------|
A|-4-4-4-4-6-6h7-7-6-4-3-3-4-6-|
E|-----------------------------|

   DO#m      FA#m          LA      SOL#7
e|-------------------------------------------|
b|-------------------------------------------|
g|-------------------------------------------|
D|-6-----6---7-6-4-4-------------------------|
A|---7-7---7---------7-6-4-4-4-6-7-6-6-6-7-9-|
E|-------------------------------------------|


        DO#m                              SOL#m7
Cuántas veces te dije al oído lo que me gustas,
            LA                 MI      SOL#7
sin que lo escuches, sin que lo sepas,
         DO#m                               SOL#m7
que no entiendo y que no queda nada cuando te vas,
           LA                  MI      SOL#7
qué absurdo me siento hasta que vuelvas.

 SOL#7
Y te abrazo y te hago doler
            DO#m
como si fuera la última vez,
           LA             SOL#7
mi vida tenés entre tus manos.
SOL#7
Los caminos que hago, los ando,
                 DO#m
porque esperando seguro estarás,
                  LA
lo que oís te lo digo cantando
                SOL#7
porque me gusta cantar.

Estribillo
                  DO#m          FA#m
Una estrella fugaz cruzando el cielo,
SI                       MI             SOL#7
puedo pedir tres deseos, puedo dejarla pasar.
               DO#m                FA#m
Las sirenas del mar se están durmiendo,
LA              SOL#7              DO#m
y yo te sigo queriendo como te quiero.

Intro:

   DO#m                  SOL#m
e|-----------------------------|
b|-----------------------------|
g|-----------------------------|
D|-----------6-6-6-6-4---------|
A|-4-4-4-4-7-----------7-6-----|
E|-----------------------------|

   LA                  SOL#7
e|-----------------------------|
b|-----------------------------|
g|-----------------------------|
D|-----------------------------|
A|-4-4-4-4-6-6h7-7-6-4-3-3-4-6-|
E|-----------------------------|

   DO#m      FA#m          LA      SOL#7
e|-------------------------------------------|
b|-------------------------------------------|
g|-------------------------------------------|
D|-6-----6---7-6-4-4-------------------------|
A|---7-7---7---------7-6-4-4-4-6-7-6-6-6-7-9-|
E|-------------------------------------------|


       DO#m                                SOL#m7
Cuando miro el futuro a mi lado no sé si estarás,
          LA              MI     SOL#7
y no me importa, igual te quiero.
           DO#m                                  SOL#m7
Aunque el crudo destino al desierto te quiera alejar,
      LA                       MI    SOL#7
no te puede borrar de donde te llevo.


 SOL#7
Y te abrazo y te hago doler
            DO#m
como si fuera la última vez,
           LA             SOL#7
mi vida tenés entre tus manos.
SOL#7
Los caminos que hago, los ando,
                 DO#m
porque esperando seguro estarás,
                  LA
lo que oís te lo digo cantando
                SOL#7
porque me gusta cantar.

Estribillo
                  DO#m          FA#m
Una estrella fugaz cruzando el cielo,
SI                       MI             SOL#7
puedo pedir tres deseos, puedo dejarla pasar.
               DO#m                FA#m
Las sirenas del mar se están durmiendo,
LA              SOL#7              DO#m
y yo te sigo queriendo como te quiero.


                  DO#m          FA#m
Una estrella fugaz cruzando el cielo,
SI                       MI             SOL#7
puedo pedir tres deseos, puedo dejarla pasar.
               DO#m                FA#m
Las sirenas del mar se están durmiendo,
LA              SOL#7              DO#m
y yo te sigo queriendo como te quiero.

LA              SOL#7              DO#m
y yo te sigo queriendo como te quiero.
LA              SOL#7              DO#m
y yo te sigo queriendo como te quiero.



NOTA: A la introducción la pueden octavar
y asi va a quedar mucho mejor.