INTRO G# Fm7  Cm7  D#

G#                 Fm7
Solo de mirarte lo sé
Cm7                     D#
Hasta se te nota en la piel
G#                      Fm7
El silencio vuelve a quemar
Cm7                   D#
Vamos a volver a empezar

C#                            Fm7
El aire se carga toda la ansiedad
D#
Cada uno espera desde su rincón
C#                          Fm7
Esto se repite como un déjà vu
             D#
Y da vueltas todo

C#                     Fm
Vas a disparar que te vas
                    G#
Que no hay forma de ver
                  D#
Ya no va a funcionar
C#                     Fm
Tus palabras entran en mi
                G#
Como un frío puñal
                  D#
Aunque te eches atrás

C#                     Fm                  G#
Va a llevar un tiempo soltar y volver a sentir
                D#
Encontrarnos en paz


C#   Fm   G#   D#


G#                 Fm7
Solo de mirarte lo sé
Cm7                       D#
Ya se ha vuelto carne la piel
G#                      Fm7
El silencio no escucha más
Cm7                D#
Vamos a volver a volar

C#                            Fm7
El aire se carga toda la ansiedad
D#
Cada uno mira desde su rincón
C#                          Fm7
Esto se repite como un déjà vu
              D#
Dimos vuelta todo


C#                     Fm
Vas a disparar que te vas
                    G#
Que no hay forma de ver
                  D#
Ya no va a funcionar
C#                     Fm
Tus palabras entran en mi
                G#
Como un frío puñal
                  D#
Aunque te eches atrás

C#                     Fm                  G#
Va a llevar un tiempo confiar y volver a sentir
                D#
Encontrarnos en paz


C#   Fm   G#   D#
       yeeiee  aahh


G#                Fm7
Deja toda la ansiedad
         Cm7
Abracémonos
              D#
Quiero darte paz
G#                Fm7
Deja toda la ansiedad
         Cm7
Abracémonos
              D#
Quiero darte paz

G#                Fm7
Deja toda la ansiedad
         Cm7
Abracémonos
              D#
Quiero darte paz
G#                Fm7
Deja toda la ansiedad
         Cm7
Abracémonos
              D#
Quiero darte paz.