holas a todos bueno aqui un tema q me parecio raro q no este
aqui en la cuerda ya q es muy lindo!
ahi les va...
el punteo creo q es asi:

Introd: MI7 LAm MI7 LAm

    MI7     LAm         FA     MI7    REm   LAm     FA  MI7  LAm

1) ------------------|--------------|-10-8-7-8-7-5---8-10-7s8s7-------
2) -3-1-0-1-0--------|--3-1-0-1-3-5-|--------------5------------------
3) -----------2------|--------------|---------------------------------
4) -------------0-2--|--------------|---------------------------------
5) ------------------|--------------|---------------------------------
6) ------------------|--------------|---------------------------------




LAm           SOL 
Mis manos de tinta
FA            MI7
tus labios de aire
LAm           SOL 
la luz de tus ojos
FA                      MI7
da vida al fuego en mi sangre
REm            LAm
De piedra mis piernas
MI7          LAm
de pluma mi pecho
REm              DO 
con tu color se visten
MI7             LAm
tan dulces mis sueños

Introd...

De sombra es el miedo
de carne el deseo
la miel de tu aroma
es la brisa que me da aliento
Vos sos el consuelo
que abriga mi herida
con tu color se visten
tan dulces mis días

ESTRIBILLO

LAm              MIm
Somos dueños del amor
LAm              MIm
somos parte del misterio
REm              LAm    REm          LAm
que nos roba la razón y nos vuelve eternos
REm / LAm / SOL  / FA   / SI7 / MI7 / LAm
que nos cura las heridas viejas del corazón

Introd...

Me sueñan tus besos
te extrañan mis versos
me pierdo en las horas
que se hacen carne en mi anhelo
Anudo un pañuelo
te encuentro en mi espacio
me hundo en una sombra
te espero en mi abrazo

Introd...

Te vas hacia el cielo
con las alabanzas
que rezan mis manos
acariciándote el alma
Me voy como un trueno
con mi pensamiento
al centro de tu cuerpo
me llevan los vientos

ESTRIBILLO