Intro
D - A - A - E
D - A - E

A                  E
La soledad se hace carne en mi
     D                  A     C#7
y la noche parece un desierto
      F#m                B7
pero llegas tú, con tu inmensa luz
        D                  E
y te declaras dueña de mis sueños.

A                    E
El tiempo viste un color azul
    D                      A    C#7
parecido a un suspiro del cielo,
      F#m             B7
de solo saber, que te voy a ver
        D                 E         E7
y a regalarte todos mis momentos.

      A                     E
vas a verme llegar, y vas a oír mi canción,
         D                   A     C#7
vas a entrar sin pedirme la llave,
      F#m                   B7
la distancia y el tiempo no saben
                D       E7     A
la falta que le haces a mi corazón.

Interludio
G - D - A - E
G - D - E - E7

La soledad se hace carne en mi
y la noche parece un desierto
pero llegas tú, con tu inmensa luz
y te declaras dueña de mis sueños.

El tiempo viste un color azul
parecido a un suspiro del cielo,
de solo saber, que te voy a ver
y a regalarte todos mis momentos.

Vas a verme llegar, vas a oír mi canción,
vas a entrar sin pedirme la llave,
la distancia y el tiempo no saben
la falta que le haces a mi corazón.


       F#m                B7
Porque puedo callar mis palabras
      D                     A    C#7
Y escucharte en el viento hablar
       F#m              B7
porque puedo soñar para verte
    D               E7
y tenerte aún sin soñar.

      B                   F#
vas a verme llegar, vas a oír mi canción,
         E                   B     D#7
vas a entrar sin pedirme la llave,
      G#m                   C#7
la distancia y el tiempo no saben
                E       F#7     B
la falta que le haces a mi corazón.

      B                   F#
vas a verme llegar, vas a oír mi canción,
         E                   B     D#7
vas a entrar sin pedirme la llave,
      G#m                   C#7
la distancia y el tiempo no saben
                E       F#7             E    Em   B
la falta que le haces a mi. corazón.


C#7: x4342x  (Dom de F#m)
D#7: x6564x  (Dom de G#m)

Esta es nuestra primer transcripción
y hemos elegido a Abel porque disfrutamos mucho
de su música.

Pato y Gastón - Río Cuarto, Córdoba.