Intro: G

Am                     Em
   Y si te cuento los motivos,
     Am              Em
que tengo hoy para vivir.
Am                         G                         D
   Cómo te explico lo esencial de tu existencia para mi?

(igual que primera estrofa)
Llevas la luz de mi bandera,
y el don de la sinceridad.
Confio más en vos que en todo lo que pueda imaginar.

(Estribillo)

G                         C
No me importa para donde vas,
                   Am
yo voy sin mirar atras,
                   D
si te tengo por delante.
G                    C
Cuando quieras caminar,
                     Am
no me importa donde vas,
                      D
quiero ser tu acompañante.

(igual que primera estrofa)
A veces pierdo los sentidos,
pensando el tiempo de partir.
No quiero irme de este mundo con mil cosas por decir.

Estribillo
No me importa para donde vas,
yo voy sin mirar atras,
si te tengo por delante.
Cuando quieras caminar,
no me importa donde vas,
quiero ser tu acompañante.

Eb°                         Em
Y sin pecar de loco ni atrevido,
                   C                        D
yo te elijo mi destino y mi camino por seguir.
Eb°                     Em
Si ya anduve solo demasiado,
                    C                       D
quiero vivir a tu lado lo que quede por vivir.

Estribillo
Y no me importa para donde vas,
yo voy sin mirar atras,
si te tengo por delante.
Cuando quieras caminar,
no me importa donde vas,
quiero ser tu acompañante.

  G                         C   Am                     D
Y no me importa para donde vas... si te tengo por delante.

Y cuando quieras caminar,
no me importa donde vas,
quiero ser tu acompañante.

C        D            Em
Y andar andando por andar,
C         D          C   G
por un camino sin finaaaaaaal...



Eb° = xx1202