                                              
Un rayo de luz, no vuelve a caer en el mismo lugar,
                                  
Un ave no vuelve la vista hacia atrás,
                                                    
Yo digo que el río me lleve hacia el mar, soltar y esperar,
                              
Un beso sentido sin miedo a volar,
                                   
Un cuento que nunca me cuenta el final,
                                 
La dulce ironía de amar sin pensar,
                           
De solo vivir,  se trata mi vida.