Bm                      Em                       Bm
 ¿En qué horizonte andarás? ¿A quién hechiza tu voz?
                        G           F#        Bm  F#  G  F#
¿Quién cosecha sin sembrar Semillas de mi pasión?
Bm                 Em                    Bm
  Varado sobre mi piel quedó el beso de labios.
                       G           F#       Bm  Em  G  F#
No se entiende con mi ser este paisaje sin vos.
Bm                  Em              A        D
  Miro de lado al dolor si olvido que te amaré,
                   G             F#         Bm
no callaré mi razón vuelvo a pensarte otra vez.
                  Em               A          D
Cada segundo sin vos se hace más fuerte el dolor,
Bm        Em               F#      Bm
 y la piedad no entiende a mi corazón.