            G                 D                 Em
Un rayo de luz, no vuelve a caer en el mismo lugar,
            C                      G
Un ave no vuelve la vista hacia atrás,
                D                     Em  C             G
Yo digo que el río me lleve hacia el mar, soltar y esperar,
            D                  Em
Un beso sentido sin miedo a volar,
               C                    G
Un cuento que nunca me cuenta el final,
             D                  Em  C
La dulce ironía de amar sin pensar,
           G  C              D
De solo vivir,  se trata mi vida.