Em6/9    024030
dim7   X12020
Llevate por favor la sombra
Que deja en mi sangre
El puñal de tu adiós
Llevate todo te lo pido
Así no me muero
Llorando por vos
La cancion es toda igual tiene el mismo ritmo y los mismos acordes siempre
Primera colaboración espero que la apoyen y les guste.
Aguante Abel Pintos.
DO              LAm
Yo quiero ser, tu hombre,
MIm         MIm
alguna vez.
  DO#m         SOL#m                LA
Cada silencio en tu boca parece la muerte,
   FA#m               MI                     SI
aunque la muerte en verdad es un dia sin verte,
                             
Si estuvieras aquí seria tan fácil vivir
                                      
darías azul a este gris que nubla mi mundo.
                            
Si estuvieras aquí ya no dolería seguir
                                          
buscándole el sentido a cada paso de este rumbo
                    
Si tu estuvieras aquí...
           
Aquí conmigo...
                           
Siempre aquí te voy a esperar,
                         
Siempre aquí te voy a esperar,
                           
Siempre aquí te voy a esperar,
               
Siempre aquí te espero.
  - 0
       - 0
       - 2
       - 2
       - 2
       - 0
Cualquier error... Avisen
Solo:       -        
Pero digo tu verdad vivo tu ilusión
Sólo soy una canción sueño como vos soñas
Canto para vos. Sólo soy una canción
Soy la paz, soy dolor, sólo soy una canción
                                         
[(oh oh oh oh oh oh)  x2  (Son los buenos amores
               
y los ángeles buenos) x2]  x2
                                         
Los verdaderos dueños de las razones para vivir.
  LA                      SIm
 veces nos alcanza con mirarnos,
  SOL             RE
a veces con lastimarnos.
            SOL                 RE
¿Cómo he llegado aquí? ¿Qué hacíamos allí?
            MIm               LA
No había tiempo para explicarnos.
        SOL         LA    RE      MIm
 veces nos alcanza con mirarnos.
       LA     SOL  RE
Oh, mirarnos.
LAm                   DO
Mi casa esta cerca del mar
        MI7           LAm
y el mar esta dentro mio.
Ahora que Abel se rompe la garganta en sus ultimas canciones
los quiero ver a ustedes cantando esta canción
en el tono original.. ahoraa! Abrazos
                                              
Un rayo de luz, no vuelve a caer en el mismo lugar,
                                  
Un ave no vuelve la vista hacia atrás,
                                                    
Yo digo que el río me lleve hacia el mar, soltar y esperar,
                              
Un beso sentido sin miedo a volar,
                                   
Un cuento que nunca me cuenta el final,
                                 
La dulce ironía de amar sin pensar,
                           
De solo vivir,  se trata mi vida.
#                Fm7
Deja toda la ansiedad
         Cm7
Abracémonos
              #
Quiero darte paz
#                Fm7
Deja toda la ansiedad
         Cm7
Abracémonos
              #
Quiero darte paz.
======   ======   ======   ======
xo       x    x   xxo      o   oo
||||||   ||||||   ||||||   |||o||
||ooo|   ======   |||o|o   |oo|||
||||||   ||||||   ||||o|   ||||||
||||||   |o||||   ||||||   ||||||
654321   654321   654321   654321
  LA     LA/DO#     RE       MI
° = xx1202
    
 Partido en oncemil pedazos
                                
 Callándole la voz del alma a los dos
                            -   - C9 - 
 Asumiéndome un   caso perdido
                   
 ti,  a mí,  a tí, a mí
